# deafult-core

./: .gitignore  README.md  default-core.sln
Default.Core.Application/: Default.Core.Application.csproj  Default.Core.Application.http  Program.cs
Default.Core.Application/Controllers/: CourseController.cs  StudentController.cs
Default.Core.Application/Properties/: launchSettings.json
Default.Core.Architecture.Test/: Default.Core.Architecture.Test.csproj  UseCaseTest.cs
Default.Core.Domain/: Course.cs  Student.cs
Default.Core.Domain/Dto/: StudentDto.cs
Default.Core.Domain/Interfaces/Repository/: ICourseRepository.cs  IStudentRepository.cs
Default.Core.Domain/Interfaces/UseCase/: ICreateNewStudentUseCase.cs  IGetCourseUseCase.cs
Default.Core.Ioc/: Default.Core.Ioc.csproj  IocConfiguration.cs
Default.Core.Repository/: CourseRepository.cs  Default.Core.Repository.csproj  StudentRepository.cs
Default.Core.UseCase/: CreateNewStudentUseCase.cs  GetCourseUseCase.cs
Default.Core.UseCase.Test/: CreatetudentUseCaseTest.cs  Default.Core.UseCase.Test.csproj  GetCourseUseCaseTest.cs
