<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default.Core.Domain\Default.Core.Domain.csproj" />
    <ProjectReference Include="..\Default.Core.Repository\Default.Core.Repository.csproj" />
    <ProjectReference Include="..\Default.Core.UseCase\Default.Core.UseCase.csproj" />
  </ItemGroup>

</Project>
